@import "variables";
@import "donate";
@import "header";
@import "footer";


body {
  font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
  color:#666;
  margin:0;
  padding:0;
  line-height: 1.6;
}

h2 {
  margin: 50px auto 20px auto;
}


#header {
  margin:0;
  padding:0;
  height:100vh;
  width:100%;
  background-image: url("../img/cover.jpg");
  background-size: cover;
  background-position: 50% 50%;
  @media(orientation: portrait) {
    height:50vh;
  }

  img {
    max-width:100%;
  }
}

  .text {
    width:50%;
    margin:50px auto;
    line-height: 1.6;
    font-size: 18px;
    @media (max-width:825px) {
      width: 80%;
    }

    h3 {
      font-weight: normal;
    }
  }


//карта
#map {
  grid-column:1/3;
  border: 1px solid lightgrey;
  margin-top: 20px;
  height: 90vh;


  .leaflet-popup-content-wrapper {
    font-size:15px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
  }

  .leaflet-popup-content {
    line-height: 1.5;
  }
}

path {
  fill: green;
  stroke: green;
}

//alert
#alert {
  margin: 20px auto;
  text-decoration: none;
  color: #2c2c2c;
  display: block;
  //font-weight: 800;
  font-size: 20px;
  max-width: 600px;
  padding: 20px;
  text-align: center;
  background-color: #ff161682;
  //color: white;

  span {
    border-bottom: 1px dashed black;
  }
}



//чекбокси з типами дерев
form#check-form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  font-size:15px;
  @media (max-width:825px) and (orientation: portrait) {
    display: block;
  }

  input[type=checkbox] {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    padding: 10px;
    margin:0 5px 20px 0;
  }

  .checkbox-inline {
    line-height: 1.6;
    border-radius: 5px;
    padding:5px;
    margin-right:50px;
    border: 1px solid lightgrey;
  }

  label {
    white-space: nowrap;
  }
}

//форма і текст збоку
.setwidth {
  width: 100%;
  max-width: 1200px;

}

#how-to-use {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}



//зворотній звʼязок
#form-wrapper {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  @media(max-width: 800px) {
    display: block;
    width: auto;
  }

  form#test-form {
    grid-column: 1/2;
    margin-left: 10px;

    div {
      margin-bottom: 20px;
    }

    input, textarea, #submit-form {
      font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
      color: #666;
      margin-top: 10px;
      margin-left: 10px;
      padding: 5px;
      font-size: 16px;
    }

    .full-width {
      width: 90%;
    }

    .half-width {
      width: 50%;
      @media(max-width: 800px) {
        width: 90%;
      }
    }

    select {
      margin: 10px 0;
      padding: 5px 10px;
      font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
      color: #666;
      font-size: 16px;
    }

    #agreement {
      display: flex;
    }
  }
}








//футер, лого партнерів

#partners-logo {
  text-align: center;
  display: flex;
  flex-direction: column;
  width:50%;
  margin:50px auto;
  align-items:flex-start;
  align-content:flex-start;
  @media (max-width:825px) {
    width:90%
  }

  h2 {
    margin: auto;
    text-align: center;
  }

  #logoContainer {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items:center;
    align-content:flex-start;
    justify-content: space-around;
    @media (max-width:825px) and (orientation:landscape) {
      display: flex;
      width:90%
    }
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      display: block;
    }
  }

  img {
    max-width: 300px;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      display: block;
    }
  }

  #vidro {
    width:40%;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      margin:  20px auto;
    }
  }


  #sweden {
    width:30%;
    @media (max-width:825px) and (orientation: portrait) {
      width:90%;
      margin: 20px auto;
    }
  }
}


//icons popups
table>tbody>tr>td {
  vertical-align:top;
}

table>tbody>tr>td:nth-child(1) {
 width:30%;
}


  .leaflet-popup-content {
    width: 350px;
    height: auto;
  }



textarea, input {

  border: 1px solid grey !important;

}






